<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon_helpet.ico" type="image/x-icon">
    <title>Helpet</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="imgbackground" background="./img/sem cor de fundo.png">
    <header>
        <div>
            <figure id="logotipo">
                <img class="logo" src="./img/dog_br_transp.png" onmouseover="this.src='./img/6_1.png'" onmouseout="this.src='./img/dog_br_transp.png'" alt="Logotipo da empresa Helpet, cachorro de perfil vazado no fundo branco.">
            </figure>

            <figure id="helpet">
                <img class= "helpet" src="./img/helpet.png" onmouseover="this.src='./img/6_2.png'" onmouseout="this.src='./img/helpet.png'" alt="Nome da empresa Helpet acompanhando o logotipo.">
            </figure>
        
        </div>
        

       
        <nav>
            <ul id="menu">
                <li>
                    <a href="../home_pag/home_sp2.html">
                        Home
                    </a>
                </li>

                <li>
                    <a href="../pag2_maps/maps.html">
                        Abrigos
                    </a>
                </li>

                <li>
                    <a href="../pag3_abrigos/abrigos.html">
                        Abrigos Parceiros
                    </a>
                </li>

                <li>
                    <a href="../pag5_cadastroAbrigos/formulario.html">
                        Fale conosco
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        
        
         <div id="telalogin">
          <br>
          <h1>Login</h1>
         <form action="login" method="post">
            <label for="email">Digite seu email:</label>
            
            <input type="email" id="email" name="email" placeholder="Ex: email@gmail.com">
            
            <label for="senha">Digite sua senha:</label>
            
            <input type="password"name="senha" id="senha" placeholder="Ex: 123456">
            <a href="https://www.youtube.com/watch?v=mM0tiwgtoCw" id="resetsenha">Esqueci minha senha</a>
            <div id="entrar">
                <button id="botaocadastre"type="submit"><a href="../pag5_cadastroAbrigos/cadastrar_abrigos.html" style="color:white">Cadastre-se</a></button>
                <button type="submit">Entrar</button>
            </div>
        </form>
        </div>
        
   
    </main>


    <footer id="footer">
        <div class="links">
            <div class="links_1">
                <ul>
                    <li class="titulo">Menu</li>
                    <li>
                        <a href="#">Sobre nós</a>
                    </li>
                    <li>
                        <a href="#">Cadastro</a>
                    </li>
                    <li>
                        <a href="#">Informações de abrigos</a>
                    </li>
                    <li>
                        <a href="#">Abrigos</a>
                    </li>
                    <li>
                        <a href="#">Maps</a>
                    </li>
                </ul>
            </div>
            <div class="redes">
                <img src="./img/instagram_2.png" alt="ícone do Instagram">
                <img src="./img/facebook_2.png" alt="ícone do Facebook">
                <img src="./img/youtube_2.png" alt="ícone do Youtube">
             </div>
        </div>


        <div class="img_logo">
            
                <img class="cachorrinho" src="./img/6_1.png" alt="Logotipo da empresa marrom cachorrinho vazado em branco">
            
                <img class="pet" src="./img/6_2.png" alt="Logotipo da empresa marrom escrito helpet">
        </div>


    </footer>
    
</body>
</html>